protocols = imap

# Disable SSL for now.
ssl = no
disable_plaintext_auth = no

# Configure instance name
instance_name = "fr_imap_dovecot"

# Authentication configuration:
auth_verbose = yes
auth_mechanisms = plain

# ALL CODE BELOW THIS IS ADDED BY THE SHELL SCRIPT scripts/travis/setup-imap.sh
