protocols = imap

# Disable SSL for now.
ssl = no
disable_plaintext_auth = no

service imap-login {
   process_min_avail = 16
   user = dovecot

  inet_listener imap {
      port = 1430
   }
}

# Configure instance name
instance_name = "fr_dovecot"

# Authentication configuration:
auth_verbose = yes
auth_mechanisms = plain

# Configure user access 
userdb {
	driver = static
	args = uid=5000 gid=5000
}
# ALL CODE BELOW THIS IS ADDED BY THE SHELL SCRIPT scripts/travis/setup-imap.sh
